ChangeLog nJupiter.DataAccess.Ldap
===============================================================================

Definitions
BUG - Fixed bug
CHG - Minor not breaking change
BCH - Non interface compatible breaking change
ENH - Enhanced feature
NEW - New feature

===============================================================================
Changes for V5.0.2.459 - 2012-07-04
===============================================================================

BUG: LdapMembershipUser is now set to Serializable
ENH: It is now possible to turn off the wrapping of the MembershipUser by
     setting the element membershipUserWrappingEnabled to false in the users
	 config. By doing this no LdapMembershipUser will ever be returned, but a
	 generic MembershipUser will be returned instead. By doing this you can for
	 example use the ASP.NET Web Site Administration Tools without putting the
	 nJupiter.DataAccess.Ldap.dll file in the GAC. The downside though is that
	 you by doing this not can access specific LdapMembershipUser functionality
	 like the Attributes and Path property.

===============================================================================
Changes for V5.0.1.446 - 2012-06-29
===============================================================================

ENH: Made the "rdn in path" functionality automatic.
BUG: Fixed default values for group and user filters

===============================================================================
Changes for V5.0.0.424 - 2012-06-27
===============================================================================

ENH: The component are completely refactored and cleaned up so it shall be
     easier to make changes and add new functionality in the future.
NEW: Now supports paged loading via Virtual List View for servers that supports
     it.
NEW: Now supports servers that do not cross refer members in both group entry
     and user entry but only store membership in groups.
NEW: Can now debug log to any supported logger via nJupiter.Abstaction.Logging
BUG: The Attributes property on the LdapMembershipUser is now an interface
     instead of a concrete class.
ENH: DirectoryServices facades and abstractions are now public so they can be
     used externaly.
ENH: Config objects are now public so it can be used externaly.

===============================================================================
Changes for V4.0.2.322 - 2012-01-11
===============================================================================

ENH: log4net dependency removed

===============================================================================
Changes for V4.0.1.308 - 2011-12-14
===============================================================================

ENH: nJupiter is now on NuGet and after this release all projects will be
     splitted up in separate solutions to more easly handle separate releases
     of the packages. All components will be released in separate packages in
     the future so every project will get its own changelog.

===============================================================================
Changes for V3.16.0.0  - 2011-01-27
===============================================================================
     
ENH: Added support for disabling Property Sorting (DirectorySearcher.Sort) in
     the configuration because some servers seems to not supporing this action.
     If you get an InvalidOperationException from the DirectorySearcher please
     try to set value for propertySortingSupport to false in
     nJupiter.DataAccess.Ldap.config
ENH: Added support to turn off paging by setting pageSize to 0 or remove it
     entirely from the config.
CHG: Changed some non forgiving exceptions in LdapRoleProvider that was thrown
     if user did not exist. The role provider shall not need to know anything
     about the user. If user does not exist it would debug log it instead.

===============================================================================
Changes for V3.15.1.0  - 2010-06-15
===============================================================================

ENH: Added config and implementation so attributes that is loaded together
     with the LdapMembershipUser can be excluded from username search. Look in
     nJupiter.DataAccess.Ldap.config for examples.

===============================================================================
Changes for V3.15.0.0  - 2010-05-05
===============================================================================

NEW: New component containing a generic MembershipProvider and RoleProvider for
     LDAP (nJupiter.DataAccess.Ldap.LdapMembershipProvider and
     nJupiter.DataAccess.Ldap.LdapRoleProvider). These providers had been
     tested with Microsoft Active Directory, Novell eDirectory and
     IBM Lotus Domino / IBM Tivoli Directory Server.