ChangeLog nJupiter.DataAccess.Users
===============================================================================

Definitions
BUG - Fixed bug
CHG - Minor not breaking change
BCH - Non interface compatible breaking change
ENH - Enhanced feature
NEW - New feature

===============================================================================
Upcoming version
===============================================================================

ENH: Some unnecessary sealed classes unsealed

===============================================================================
Changes for V4.1.0.505 - 2012-09-17
===============================================================================

BUG: Send in DefaultContext instead of null in
     nJupiter.DataAccess.Users.DirectoryService

BUG: Hard coded property names removed from nJupiter.DataAccess.Users.Sql, and
     default property names for password and passwordSalt added so the provider
     will not crach if no values is defined in config when saving password. 

===============================================================================
Changes for V4.0.5.342 - 2012-03-30
===============================================================================

CHG: String properties now has string.Empty as default value as in was pre 4.0

===============================================================================
Changes for V4.0.4.338 - 2012-03-27
===============================================================================

ENH: Fixed so binary serialization works over different versions of nJupiter

===============================================================================
Changes for V4.0.3.331 - 2012-03-26
===============================================================================

BUG: Fixed some small bugs associated with the SQL implementation.

===============================================================================
Changes for V4.0.2.322 - 2012-01-11
===============================================================================

ENH: log4net dependency removed from nJupiter.DataAccess.Users.DirectoryService

===============================================================================
Changes for V4.0.1.308 - 2011-12-14
===============================================================================

ENH: nJupiter is now on NuGet and after this release all projects will be
     splitted up in separate solutions to more easly handle separate releases
     of the packages. All components will be released in separate packages in
     the future so every project will get its own changelog.
	 
===============================================================================
Changes for V4.0.0.0 - 2011-12-13
===============================================================================

BCH: This component has been totally refactored and now make use of
     interfaces rather than concrete types throughout the whole component
     and has thereby better support for unit testing and IoC-containers.
     UsersDAO is now renamed to IUserRepository and different instances are
     now loaded throug the UserRepositoryManager. Property handling has now
     support for generics and property collections and properties also support
     locking and cloining which make them more safe to use in threded
     aplications. The naming in the component has been reworked to has better
     and more intuitive names. The SQL implementation of the user repository is
     now moved to a separate assembly, nJupiter.DataAccess.Users.Sql.

===============================================================================
Changes for V3.16.0.0  - 2011-01-27
===============================================================================

BUG: Fixed a bug that made the stored procedure USER_Update not being able to
     be created or to be executed on database servers with a server collation 
     with case sensitivity. This patch does not need to be applied on servers 
     with case insensitivity.

===============================================================================
Changes for V3.14.0.0  - 2010-02-10
===============================================================================

BUG: Fixed a bug that made the GetPropertySchema method crash when application
     started (sometimes).
BUG: UsersDAOMembershipProvider locally cached an object that could result in
     that old values could be rewritten when a user was saved
BUG: HybridMembershipProvider could not save users to primary provider that had
     an non-Guid user identity 

===============================================================================
Changes for V3.13.0.0  - 2009-09-30
===============================================================================

ENH: It is now possible to unload properties for a specific context for a
     user. Can be useful when overriding a UsersDAO implementation and you
     are fetching a context from another data source and for example want to
     unlaod it before you send it back down to the main implementation.

===============================================================================
Changes for V3.12.0.0  - 2009-06-08
===============================================================================

BCH: UsersDAOImplDS moved to an own assembly
     nJupiter.DataAccess.Users.DirectoryService.UsersDAO
     so nJupiter.DataAccess.Users no longer shall have any dependencies to
     nJupiter.DataAccess.DirectoryService
BCH: The Cache handeling make no longer use of inheritance, insted the cache
     handler is a composition object on the UsersDAO object so it is possibe
     to use other caching handlers than the generic one.
NEW: New cache handler added: HttpRuntimeUserCache which make use of the
     System.Web.Caching.HttpRuntime cache. Please take a look in the
     nJupiter.DataAccess.Users.config file in the Shared Resources project for
     examples how to configure, or how to add your own cach hadler.

===============================================================================
Changes for V3.11.0.0  - 2009-04-17
===============================================================================

BUG: Small bugfixes

===============================================================================  
Changes for V3.2.0.0  - 2008-02-18
===============================================================================

CHG: SetPassword no longer saves the user

===============================================================================
Changes for V3.0.0.0  - 2007-09-13
===============================================================================

ENH: Now it is also possible to do range searches with GreatherThan, 
     GreatherThanOrEqual, LessThan and LessThanOrEqual also for BoolProperty, 
     IntProperty and DateTimeProperty as the serialized form of those preserves
     order, which was needed for this to work.
NEW: New property on AbstractProperty: SerializationPreservesOrder. Set to
     false if an implementation does not preserve order in its serialized form.
BUG: Fixed a bug where we never searched in specific contexts
BCH: Took away the Context property on SearchCriteria, as it exists on 
     SearchCriteria.Property already.

===============================================================================
Changes for V2.0.0.0  - 2007-02-21
===============================================================================

ENH: Cascading deletes when deleting rows from USER_User (USER_Property rows 
     are deleted automatically). Applies for USER_Context also.
CHG: Fulltext is now Neutral by default, not US English.
BCH: Breaking change for the SearchCriteria object. It now exposes a Property
     instead of Name and Value. Now it is also possible to do range searches
     with GreatherThan, GreatherThanOrEqual, LessThan and LessThanOrEqual.
     Does not work with Int, DateTime, Binary and Decimal until the serialized
     form of those preserves order, which is not implemented as of now.
