<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\nJupiter.CSharp.targets" />
  <ItemGroup>
    <Reference Include="FakeItEasy">
      <HintPath>..\Shared Resources\Libraries\FakeItEasy\V1.7.4257.42-NET3.5\FakeItEasy.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>..\packages\NUnit.2.5.10.11092\lib\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="nunit.mocks">
      <HintPath>..\packages\NUnit.2.5.10.11092\lib\nunit.mocks.dll</HintPath>
    </Reference>
    <Reference Include="pnunit.framework">
      <HintPath>..\packages\NUnit.2.5.10.11092\lib\pnunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CommandTests.cs" />
    <Compile Include="DataSourceFactoryTests.cs" />
    <Compile Include="DataSourceTests.cs" />
    <Compile Include="DbProviderAdapterTests.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TransactionTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\nJupiter.DataAccess\nJupiter.DataAccess.csproj">
      <Project>{DE3DFF9C-7B73-4DD6-AF8B-129D9E0D4569}</Project>
      <Name>nJupiter.DataAccess</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>