# njupiter

./: README.md
3.16.10/Development/: nJupiter.BuildContinuously.bat  nJupiter.CSharp.targets
3.16.10/Development/Shared Resources/: SharedAssemblyInfo.cs
3.16.10/Development/Shared Resources/Config/: nJupiter.DataAccess.config
3.16.10/Development/nJupiter.DataAccess.DirectoryService/Src/: DirectoryObject.cs  DirectoryService.cs
3.16.10/Development/nJupiter.DataAccess.Users.DirectoryService/Src/: UsersDAO.cs
3.16.10/Development/nJupiter.DataAccess.Users/Src/: ContextCollection.cs  SearchCriteriaCollection.cs
3.16.10/Development/nJupiter.IO/: AssemblyInfo.cs
3.16.10/Development/nJupiter.Messaging.Server/: AssemblyInfo.cs
3.16.10/Development/nJupiter.Messaging.Server/Src/: MessageConsumerMap.cs
3.16.10/Development/nJupiter.Messaging.Web/: nJupiter.Messaging.Web.csproj
3.16.10/Development/nJupiter.Net.Mail/Src/: Attachment.cs  Mail.cs
3.16.10/Development/nJupiter.Services.Forum/: nJupiter.Services.Forum.csproj
3.16.10/Development/nJupiter.Services.Forum.UI/Web/: ForumTest.aspx
3.16.10/Development/nJupiter.UnitTests/: nJupiter.UnitTests.nunit
3.16.10/Development/nJupiter.UnitTests/nJupiter.Messaging/: MessagingTestCase.cs
3.16.10/Development/nJupiter.Web.UI/: nJupiter.Web.UI.csproj
3.16.10/Development/nJupiter.Web.UI.CssCompressor/: AssemblyInfo.cs
3.16.10/Development/nJupiter.Web.UI.GoogleAnalytics/: GALinks.js
4.0.2/Development/nJupiter.DataAccess.Tests.Unit/: TransactionTests.cs  nJupiter.DataAccess.Tests.Unit.csproj
4.0.2/Development/nJupiter.DataAccess.Tests.Unit/Properties/: AssemblyInfo.cs
4.1.0/Development/: nJupiter.Configuration.sln  nJupiter.Deployment.targets  nJupiter.WebTools.sln  njupiter.abstraction.loggingn-changelog.txt  njupiter.dataaccess.users-changelog.txt  njupiter.text.simpletextparser-changelog.txt  njupiter.web.ui.emailobfuscator-changelog.txt  njupiter.webtools-changelog.txt
4.1.0/Development/Shared Resources/: SharedAssemblyInfo.cs
4.1.0/Development/Shared Resources/Config/: nJupiter.DataAccess.Ldap.config  web.config
4.1.0/Development/Shared Resources/Debug Tools/: DisplayLogfiles.aspx
4.1.0/Development/Shared Resources/NuGetPackages/: nJupiter.DataAccess.4.1.0.516.nupkg  nJupiter.DataAccess.Ldap.5.1.0.490.nupkg  nJupiter.WebTools.4.1.0.350.nupkg  nJupiter.WebTools.4.2.0.360.nupkg  nJupiter.WebTools.4.4.4.516.nupkg
4.1.0/Development/nJupiter.Abstraction.Logging.EnterpriseLibrary/: LoggerWrapper.cs
4.1.0/Development/nJupiter.Abstraction.Logging.Log4Net.OldKey/Properties/: AssemblyInfo.cs
4.1.0/Development/nJupiter.Abstraction.Logging.Tests.Unit/: AutoRegistratingLogManagerTests.cs
4.1.0/Development/nJupiter.Abstraction.Logging.Tests.Unit/EnterpriseLibrary/: LogAdapterTests.cs  LogEntryFactoryTests.cs
4.1.0/Development/nJupiter.Configuration/: ConfigCollection.cs  IConfigRepository.cs
4.1.0/Development/nJupiter.Configuration.Tests.Integration/: FileConfigFactoryTest.cs  nJupiter.Configuration.Tests.Integration.csproj
4.1.0/Development/nJupiter.Configuration.Tests.Unit/: ConfigSourceTests.cs
4.1.0/Development/nJupiter.DataAccess.Ldap/: IMembershipUserFactory.cs  LdapRoleProvider.cs  nJupiter.DataAccess.Ldap.csproj
4.1.0/Development/nJupiter.DataAccess.Ldap.Tests.Integration/: LdapMembershipProviderTests.cs
4.1.0/Development/nJupiter.DataAccess.Ldap.Tests.Integration/Properties/: AssemblyInfo.cs
4.1.0/Development/nJupiter.DataAccess.Ldap.Tests.Unit/Configuration/: GroupsConfigFactoryTests.cs  LdapConfigTests.cs
4.1.0/Development/nJupiter.DataAccess.Ldap/Configuration/: GroupsConfig.cs  GroupsConfigFactory.cs  IContainer.cs  IEntryConfig.cs  UsersConfig.cs
4.1.0/Development/nJupiter.DataAccess.Ldap/DirectoryServices/: ISearcherFactory.cs  PropertyValueParser.cs  SearcherFactory.cs  UserEntryAdapter.cs
4.1.0/Development/nJupiter.DataAccess.Ldap/DistinguishedNames/: NameParser.cs
4.1.0/Development/nJupiter.DataAccess.Ldap/NameParser/: Dn.cs
4.1.0/Development/nJupiter.DataAccess.Tests.Unit/: DbProviderAdapterTests.cs
4.1.0/Development/nJupiter.DataAccess.Users/: nJupiter.DataAccess.Users.csproj
4.1.0/Development/nJupiter.DataAccess.Users.DirectoryService/Web/: DirectoryServiceWebService.asmx
4.1.0/Development/nJupiter.DataAccess.Users.Sql/Properties/: AssemblyInfo.cs
4.1.0/Development/nJupiter.DataAccess.Users.Sql/Src/: UserRepository.cs
4.1.0/Development/nJupiter.DataAccess.Users.Tests.Unit/: MembershipUserTests.cs  ProfileProviderTests.cs  UserTests.cs
4.1.0/Development/nJupiter.DataAccess.Users/Src/: Context.cs  ILockable'T.cs
4.1.0/Development/nJupiter.DataAccess/Properties/: AssemblyInfo.cs
4.1.0/Development/nJupiter.Globalization/: DateHandler.cs
4.1.0/Development/nJupiter.Globalization/Properties/: AssemblyInfo.cs
4.1.0/Development/nJupiter.MSBuild.Tasks/: nJupiter.MSBuild.Tasks.csproj
4.1.0/Development/nJupiter.Net.Mail/Src/: Attachment.cs  StringHandler.cs
4.1.0/Development/nJupiter.Services.Forum.UI/Src/: DateFormatter.cs  FriendlyDateFormatter.cs  Position.cs  PostQuoter.cs
4.1.0/Development/nJupiter.Services.Forum.UI/Web/: AddPost.ascx.cs  HierarchicalPostListItem.ascx.cs
4.1.0/Development/nJupiter.Services.Forum/Src/: CategoryResultConfiguration.cs  GuidId.cs  PagingConfiguration.cs  PostCollection.cs
4.1.0/Development/nJupiter.VisualStudio.TemplateWizards/Properties/: AssemblyInfo.cs
4.1.0/Development/nJupiter.Web/: IMimeType.cs  ResponseHandler.cs  UrlHandlerImpl.cs
4.1.0/Development/nJupiter.Web.Syndication/: Feed.cs  FeedImage.cs
4.1.0/Development/nJupiter.Web.Tests.Unit/: nJupiter.Web.Tests.Unit.csproj
4.1.0/Development/nJupiter.Web.Tests.Unit/Security/: FormsAuthenticationUnauthorizedStrategy.cs  GenericUnauthorizedStrategyTests.cs
4.1.0/Development/nJupiter.Web.UI/: nJupiter.Web.UI.csproj
4.2.1/Development/: nJupiter.CSharp.targets
4.2.1/Development/nJupiter.DataAccess.Users.Tests.Unit/: DummyFactory.cs
4.2.1/Development/nJupiter.Web/: MimeType.cs
4.2.1/Development/nJupiter.Web.Syndication/: IFeed.cs
(+1950 files in other folders)
