<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Property ViewState</Title>
			<Shortcut>prvs</Shortcut>
			<Description>Code snippet for viewstate property</Description>
			<Author>Tommy Lindgren</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
	            <Literal>
	               <ID>type</ID>
	               <ToolTip>Property type</ToolTip>
	               <Default>string</Default>
	            </Literal>
	            <Literal>
	               <ID>property</ID>
	               <ToolTip>Property name</ToolTip>
	               <Default>MyProperty</Default>
	            </Literal>
	            <Literal>
	               <ID>field</ID>
	               <ToolTip>The variable backing this property</ToolTip>
	               <Default>myVar</Default>
	            </Literal>
	            <Literal>
	               <ID>defaultValue</ID>
	               <ToolTip>The default value for this property.</ToolTip>
	               <Default>0</Default>
	            </Literal>
	         </Declarations>
			<Code Language="csharp">
				<![CDATA[private const string VIEWSTATE_$field$ = "v_$property$";
				
				private $type$ $property$ {
					get { 
						if (this.ViewState("VIEWSTATE_$field$") == null)
							this.ViewState("VIEWSTATE_$field$") = $defaultValue$;
						return ($type$)this.ViewState("VIEWSTATE_$field$");
					}      
					set { this.ViewState("VIEWSTATE_$field$") = value; }
				}
   $end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>