ChangeLog nJupiter.Web.Syndication
===============================================================================

Definitions
BUG - Fixed bug
CHG - Minor not breaking change
BCH - Non interface compatible breaking change
ENH - Enhanced feature
NEW - New feature

===============================================================================
Changes for V4.0.2.516 - 2012-12-04
===============================================================================

ENH: NuGet package does now have specific builds for .NET 2.0 and .NET 4.0

===============================================================================
Changes for V4.0.1.308 - 2011-12-14
===============================================================================

ENH: nJupiter is now on NuGet and after this release all projects will be
     splitted up in separate solutions to more easly handle separate releases
     of the packages. All components will be released in separate packages in
     the future so every project will get its own changelog.

===============================================================================
Changes for V3.12.0.0  - 2009-06-08
===============================================================================
  
NEW: Factory Method added to the FeedType class

===============================================================================
Changes for V3.11.0.0  - 2009-04-17
===============================================================================

NEW: Support for custom elements added.
NEW: Support for atom feeds added
NEW: Syndication Reader added with support for RSS 0.9-2.0 and Atom

===============================================================================
Changes for V3.9.0.0  - 2009-01-23
===============================================================================

NEW: New componenet that handle syndications. Mainly RSS-feeds in the first
     version.