ChangeLog nJupiter.Web.UI.EmailObfuscator
===============================================================================

Definitions
BUG - Fixed bug
CHG - Minor not breaking change
BCH - Non interface compatible breaking change
ENH - Enhanced feature
NEW - New feature

===============================================================================
Changes for V4.1.0.482 - 2012-08-21
===============================================================================

BCH: Project updated to .NET 3.5

ENH: All web files are now embedded in the DLL instead of being local resources

===============================================================================
Changes for V4.0.1.308 - 2011-12-14
===============================================================================

ENH: nJupiter is now on NuGet and after this release all projects will be
     splitted up in separate solutions to more easly handle separate releases
     of the packages. All components will be released in separate packages in
     the future so every project will get its own changelog and this log will
     be deprecated.

===============================================================================
Changes for V3.11.0.0  - 2009-04-17
===============================================================================

BUG: Fixed support for emails with querystrings

===============================================================================
Changes for V3.3.0.0  - 2008-05-02
===============================================================================

NEW: New component that works as a http-filter and obfuscate email addresses in
     html-pages.
 
===============================================================================
Changes for V3.2.0.0  - 2008-02-18
===============================================================================

NEW: New project, first beta version.
     Runs as an http-filter an obfuscates all email-adresses on a web-page.