<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>rp</Title>
			<Shortcut>rp</Shortcut>
			<Description>Code snippet for #region Properties</Description>
			<Author>Martin Odhelius</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp">
				<![CDATA[#region Properties
		$selected$ $end$
	#endregion]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>