<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<AllowUnsafeBlocks>false</AllowUnsafeBlocks>
		<ProductVersion>8.0.30703</ProductVersion>
		<SchemaVersion>2.0</SchemaVersion>
		<OutputType>Library</OutputType>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<FileAlignment>512</FileAlignment>
		<TargetFrameworkProfile />		
	</PropertyGroup>
	
	<!-- NET 2.0 Build Configurations -->

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug 2.0|AnyCPU' ">
		<DefineConstants>DEBUG;TRACE;CODE_ANALYSIS</DefineConstants>
		<DebugSymbols>true</DebugSymbols>
		<Optimize>false</Optimize>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\Debug 2.0\</OutputPath>
		<TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release 2.0|AnyCPU' ">
		<DefineConstants>TRACE;SIGN</DefineConstants>
		<DebugSymbols>false</DebugSymbols>
		<Optimize>true</Optimize>
		<DebugType>none</DebugType>
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>bin\Release 2.0\</OutputPath>
		<TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
	</PropertyGroup>	

	<!-- NET 3.5 Build Configurations -->

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug 3.5|AnyCPU' ">
		<DefineConstants>DEBUG;TRACE;CODE_ANALYSIS</DefineConstants>
		<DebugSymbols>true</DebugSymbols>
		<Optimize>false</Optimize>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\Debug 3.5\</OutputPath>
		<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release 3.5|AnyCPU' ">
		<DefineConstants>TRACE;SIGN</DefineConstants>
		<DebugSymbols>false</DebugSymbols>
		<Optimize>true</Optimize>
		<DebugType>none</DebugType>
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>bin\Release 3.5\</OutputPath>
		<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	</PropertyGroup>
	
	<!-- NET 4.0 Build Configurations -->

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug 4.0|AnyCPU' ">
		<DefineConstants>DEBUG;TRACE;CODE_ANALYSIS</DefineConstants>
		<DebugSymbols>true</DebugSymbols>
		<Optimize>false</Optimize>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\Debug 4.0\</OutputPath>
		<TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release 4.0|AnyCPU' ">
		<DefineConstants>TRACE;SIGN</DefineConstants>
		<DebugSymbols>false</DebugSymbols>
		<Optimize>true</Optimize>
		<DebugType>none</DebugType>
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>bin\Release 4.0\</OutputPath>
		<TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
	</PropertyGroup>	

</Project>
