nJupiter.Abstraction.Logging
===============================================================================

Definitions
BUG - Fixed bug
CHG - Minor not breaking change
BCH - Non interface compatible breaking change
ENH - Enhanced feature
NEW - New feature

===============================================================================
Changes for V1.2.0.516 - 2012-12-04
===============================================================================

ENH: NuGet package does now have specific builds for .NET 3.5 and .NET 4.0

===============================================================================
Changes for V1.1.0.392 - 2012-06-14
===============================================================================

NEW: Added support for asynchronous evalutation of log messages via message
     callbacks. These callbacks are added via an extenmethods to ILog in
     nJupiter.Abstraction.Logging.LogExtensions

===============================================================================
Changes for V1.0.0.377 - 2012-06-08
===============================================================================

NEW: Initial release