ChangeLog nJupiter.Services.Forum
===============================================================================

Definitions
BUG - Fixed bug
CHG - Minor not breaking change
BCH - Non interface compatible breaking change
ENH - Enhanced feature
NEW - New feature

===============================================================================
Changes for V4.0.1.308 - 2011-12-14
===============================================================================

ENH: nJupiter is now on NuGet and after this release all projects will be
     splitted up in separate solutions to more easly handle separate releases
	 of the packages. All components will be released in separate packages in
	 the future so every project will get its own changelog.

===============================================================================
Changes for V3.16.0.0  - 2011-01-27
===============================================================================

ENH: New method GetNonThreadedPosts on ForumDao, that gets posts in a flat 
     fashion, not hierarchical or threaded that is.
     
===============================================================================
Changes for V3.12.0.0  - 2009-06-08
===============================================================================

BCH: The interface in the ForumDao is slightly changed. Now you have to
     specify the mandatory fields already in the CreateCategoryInstance
     and CreatePostInstance methods instead of doing it when you save a
     category or a post.

===============================================================================
Changes for V3.1.0.0  - 2007-11-15
===============================================================================

**** nJupiter.Services.Forum
NEW: New properties on Post: RootPostId, RootPostTitle. These properties
     reflect what root post a post has either through inheritance (not being a
     root post) or being a root post.
ENH: Now possible to sort on the attribute values of posts and categories. This
     is done by setting the SortAttributeName property on the result
     configuration types. If set, it always overrides the SortProperty
     property. Also, if set, attributes are always loaded and the
     LoadAttributes property is always ignored.
	 
**** nJupiter.Services.Forum.UI
CHG: nJupiter.Services.Forum.UI.config not mandatory anymore
ENH: FlatTabularPostList now has a RootPostTitle column which can be
     hyperlinked through the UrlWithoutTrailingRootPostId property. If
     UrlWithoutTrailingPostId is not set, the Title column will be linked with
     the UrlWithoutTrailingRootPostId value.
ENH: FlatTabularPostList now exposes a PostsSorting event which can be used to
     intercept what is to be sorted and change it.
ENH: FlatTabularPostList can now be sorted by any property belonging to a post
     and not just the columns that are implemented in it. This was accomplished
     by removing the SortColumn property and exchanging it with the
     SortProperty property.
ENH: FlatTabularPostList can now be sorted by any attribute belonging to a post
     by setting the SortAttributeName property. If this property is set, it 
     always overrides any value set on the SortProperty property.
ENH: UpdatePost can now be set to ignore updates made concurrently. This is
     done by setting the IgnoreConcurrentUpdate property to true. The default
     is false.

===============================================================================
Changes for V3.0.0.0  - 2007-09-13
===============================================================================

**** nJupiter.Services.Forum
ENH: Sorting is now using a secondary sort, TimePosted, when the sort key is
     not unique. Makes sorting on for instance Visible more predictable
NEW: New method, GetNumberOfPosts, retrieves number of posts. Optionally one
     can specify a time interval and include or not include hidden posts in
     the count.

**** nJupiter.Services.Forum.UI
ENH: Now possible to put an "All" item in the NumberOfItemsSelector
ENH: Now possible to limit the length of title in FlatTabularPostList.
CHG: Now odd rows have the css class "odd" and even rows have the css class 
     "even". It was the other way around before.
ENH: FlatTabularPostList now exposes a MaximumTitleLength property.

===============================================================================
Changes for V2.1.0.0  - 2007-05-18
===============================================================================
  
**** nJupiter.Services.Forum
NEW: New properties on Post: EffectiveCategoryId, EffectiveCategoryName. These
     properties reflect what category a post has either through inheritance 
     (not being a thread) or being a thread which belongs to a category
      directly.
NEW: New Property on Post: ParentId. Indicates the parent post of the post in
     the same way CategoryId indicates what category a root post belongs to.
ENH: SavePost and SaveCategory now throws exception if (1) the updated item
     has been deleted and (2) if the item has been updated by someone else
     since the item was retrieved
NEW: New method on ForumDao: GetDomains
BUG: Bug fix of one overload of GetPost: it would crash if we didn't find a
     post

*** nJupiter.Services.Forum.UI:
ENH: HierarchicalPostList can now be configured to specify a custom target for
     where a post should be added. The choices are the current post, the root 
     or a specified post. This is done via the AddPostTargetLocation and
     AddPostTargetPostId properties. The choice is reflected in what is sent 
     in the event arguments of the AddPost event. AddPostEventArgs is typically
     used when one configures an instance of AddPost.
ENH: HierarchicalPostList can now be configured to specify a custom source for
     the reply text. The choices are the current post, the root or a specified
     post. This is done via the via the AddPostReplySourceLocation and
     AddPostReplySourcePostId properties. The choice is reflected in what is
     sent in the event arguments of the AddPost event, more specifically in the
     ReplySourcePostId property. AddPostEventArgs is typically used when one 
     configures an instance of AddPost.
BCH: AddPost now has a ReplySourcePostId property. The UseTitleFromParentPost
     has been renamed to UseTitleFromReplySource.
ENH: Now possible to implement a custom TextFormatter, which makes it possible
     to write own routines for how the forum output is rendered, for instance
     to allow HTML or to convert textual smileys to graphical smileys. The
     standard implementation encodes input as HTML, converts newlines to <br/>
     and automatically hyperlinks what looks like urls.
ENH: AddPost and UpdatePost now both have a mandatory fields "legend"
ENH: AddPost and UpdatePost now can present Author textbox after the Title and 
     Body textboxes
ENH: FlatTabularPostList now has a CategoryName column which can be hyperlinked
     through the UrlWithoutTrailingCategoryId property.
NEW: New control: CategorySelector. Is an implementation that facilitates the
     choosing of categories in different scenarios.
ENH: Now possible to get only children of a post, instead of retrieving the
     post _with_ the children in HierarchicalPostList
ENH: Now possible to hide the column headers in FlatTabularPostList
ENH: UpdatePost now handles concurrent updates and deletes
ENH: New AuthorResolver property on HierarchicalPostList and
     FlatTabularPostList makes it possible for the Author text to come from
     another source, for instance UsersDAO.
BUG: Bug fix of HierarchicalPostList: send an empty object array if GetPost
     returns null (fixes so that the list becomes empty after deletion of the 
     root post)
ENH: Now possible to filter on dates in HierarchicalPostList
ENH: Now possible to include the body from the reply source in AddPost via the 
     UseBodyFromReplySource property. Implementing the PostQuoter interface and
     setting the PostQuoter property on AddPost makes it possible to handle 
    quoting of posts in a customized way.
  
===============================================================================
Changes for V2.0.0.0  - 2007-02-21
===============================================================================

**** nJupiter.Services.Forum
NEW: New methods for archiving posts, that is moving threads from one category
     to another. Optionally one can specify until what date threads should be
     moved.
ENH: DeletePost, DeletePosts and MovePosts now return number of affected posts
ENH: DeleteCategory now return a bool signalling if a category was affected
ENH: DeleteCategories now return number of affected categories
BCH: GetCategory now takes a CategoryResultConfiguration, as it didn't make
     sense to give it a CategoriesResultConfiguration
CHG: Fulltext is now Neutral by default, not US English.
ENH: Comparison now has inequality operators, before it was only equal and
     notequal
ENH: ForumSqlDao implementation: In .NET 1.1 every date sent in to API methods
     is assumed to be a UTC date. In 2.0 a date with the kind Unspecified is
     assumed to be a UTC date. A date with the kind Local is converted to a UTC
     date before being sent to the database. For DateTimeAttributes the logic
     is up to the consumer.
NEW: New property on Category: Domain
NEW: New property on Post: EffectivelyVisible. Tells if the post is visible
     from the perspective of what filter you have used when you retrieved
     posts.
ENH: Setting the date filter properties in ThreadedPostsResultConfiguration now
     actually does something in the GetPost method, namely filters the first
     level of descendant posts
ENH: Now possible to page on the first level of child posts through the GetPost 
     overload that takes a PagingResultConfiguration
BUG: A bug with how the update and delete triggers handled updates of several
     rows has been fixed. The bug cause the PostCountVisible and PostCountAll
     in the table FORUM_PostDerivedInformation to contain wrong values.

**** nJupiter.Services.Forum.UI:
ENH: AddPost now supports reply indicators when using the
     UseTitleFromParentPost property
ENH: Now possible to show/hide title in HierarchicalPostList
ENH: Now possible to show body in FlatTabularPostList and limit the length of
     what is displayed
ENH: Now possible to show Visible and EffectivelyVisible in FlatTabularPostList
ENH: Now possible to filter on attributes via AttributeCriteria property in 
     FlatTabularPostList
ENH: Now possible to filter on user identity via UserIdentity property in 
     FlatTabularPostList
ENH: UpdatePost now includes all fields that AddPost contains
ENH: AddPost, UpdatePost: now possible to hide Title field (makes Body 
     unconditionally mandatory)
ENH: HierarchicalPostList now takes virtually no viewstate at all when no
     buttons are visible on the control
ENH: FlatTabularPostList now automatically adjusts when the paging gets out of
     bound. This happens when a combination of setting NumberOfItems and
     pressing a paging button makes us come outside the TotalNumberOfItems of
     the list. This is done by looping until we have items or we are at page
     one. Rests on the logic in PagedListing that adjusts CurrentPageNumber on
     out of bound situations.
ENH: HierarchicalPostList can now be sorted in descending chronological order
ENH: FlatTabularPostList and HierarchicalPostList now provides possibility to
     hyperlink the authors' names via the UrlWithoutTrailingUserIdentity
     property.
ENH: Now possible to filter out levels in HierarchicalPostList, via Levels
     property.
     For instance blog pages might want to display the first level of posts.
ENH: Now possible to set maximum length on Author and Title in AddPost and 
     UpdatePost
CHG: All -ing events can now be cancelled, by setting the Cancel property on
     the eventargs to true.

===============================================================================
Changes for V1.3.0.0  - 2006-10-13
===============================================================================

**** nJupiter.Services.Forum.UI
BUG: Search functionality in FlatTabularPostList.ascx is no longer broken (was
     broken from 1.2.0.0)