ChangeLog nJupiter
===============================================================================

Definitions
BUG - Fixed bug
CHG - Minor not breaking change
BCH - Non interface compatible breaking change
ENH - Enhanced feature
NEW - New feature

===============================================================================
Changes for V4.0.1.308 - 2011-12-14
===============================================================================

ENH: nJupiter is now on NuGet and after this release all projects will be
     splitted up in separate solutions to more easly handle separate releases
     of the packages. All components will be released in separate packages in
     the future so every project will get its own changelog.

===============================================================================
Changes for V4.0.0.0 - 2011-12-13
===============================================================================

**** nJupiter.Globalization
BCH: This component has been totally refactored and now make use of
     interfaces rather than concrete types throughout the whole component
     and has thereby better support for unit testing and IoC-containers.
     CultureHandler is now renamed to ICultureHandler and it's default
     instance is of type ConfigurableCultureHandler and can be accesst
     through CultureHandlerFactory.Instance.
 
=============================================================================== 
Changes for V3.2.0.0  - 2008-02-18
===============================================================================

**** nJupiter.Globalization
ENH: nJupiter.Globalization.CultureHandler does now have shortcuts for 
     CurrentCulture and CurrentUICulture

===============================================================================
Changes for V3.1.0.0  - 2007-11-15
===============================================================================

**** nJupiter.Globalization
BCH: DateHandler is moved from the namespace nJupiter.Date to
     nJupiter.Globalization
