ChangeLog nJupiter.Net.Mail
===============================================================================

Definitions
BUG - Fixed bug
CHG - Minor not breaking change
BCH - Non interface compatible breaking change
ENH - Enhanced feature
NEW - New feature

===============================================================================
Changes for V4.0.2.322 - 2012-01-11
===============================================================================

ENH: log4net dependency removed

===============================================================================
Changes for V4.0.1.308 - 2011-12-14
===============================================================================

ENH: nJupiter is now on NuGet and after this release all projects will be
     splitted up in separate solutions to more easly handle separate releases
     of the packages. All components will be released in separate packages in
     the future so every project will get its own changelog.

===============================================================================
Changes for V4.0.0.0 - 2011-12-13
===============================================================================

CHG: Some legacy code moved from nJupiter.Text into this assembly to be able
     to remove nJupiter.Text completely.

===============================================================================
Changes for V3.10.0.0  - 2009-03-18
===============================================================================
     
BUG: Bug fixed in nJupiter.Net.Mail.Attachment, attachment never used the
     content type if it was explicitly set
 
===============================================================================
Changes for V3.9.0.0  - 2009-01-23
===============================================================================

NEW: Added the Headers property to the class Mail, to be able to send custom
     headers in emails

===============================================================================
Changes for V3.6.0.0  - 2008-08-11
===============================================================================

BUG: Removed the sending of two extra \r\n in SmtpClient that sendmail on Linux 
     didn't like and that we saw no reason to keep.

===============================================================================
Changes for V2.0.0.0  - 2007-02-21
===============================================================================

BCH: The config for userName and password used in nJupiter.Net.Mail.MailSender
     has been changed. The userName and password are now attributes on the
     smtpServer-key instead of own elements.
ENH: nJupiter.Net.Mail.Mail is rewritten and uses base64-encoding for all
     UTF-8 content.

===============================================================================
Changes for V1.2.0.0  - 2006-05-18
===============================================================================

NEW: Own SmtpClient added
CHG: MailSender now using our own SmtpClient instead of the one included in
     .NET
