<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Property Repeater Control</Title>
      <Description>Code snippet for Property Inside a Repeater Control</Description>
      <Author>Tommy Lindgren</Author>
      <Shortcut>prrc</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>type</ID>
          <ToolTip>Property type</ToolTip>
          <Default>WebGenericControl</Default>
        </Literal>
        <Literal>
          <ID>control</ID>
          <ToolTip>Control Name</ToolTip>
        </Literal>
        <Literal>
          <ID>repeaterName</ID>
          <ToolTip>Name of the repeater</ToolTip>
          <Default>rptList</Default>
        </Literal>
        <Literal>
          <ID>itemType</ID>
          <ToolTip>Where is the Control Located in  the repeater</ToolTip>
          <Default>HeaderControl</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp"><![CDATA[protected $type$	m_$control$;
		public $type$ $control$ {
			get {
				if (m_$control$ == null) {
					m_$control$ = ($type$)$repeaterName$.$itemType$.FindControl("$control$");
					if(m_$control$ == null)
						m_$control$ = new $type$();
				}
				return m_$control$;
			}
		}$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>